{
    "name": "DREDGE Archipelago",
    "game_name": "DREDGE",
    "package_version": "1.0.1",
    "package_uid": "dredge_ap",
    "author": "Fedjoyd",
    "variants": {
        "Map Tracker": {
            "display_name": "Map Tracker",
            "flags": [
                "ap"
            ]
        }
    },
    "min_poptracker_version": "0.31.0"
}